# Lab7-Android

./: README.md
EjemploRoom/app/: build.gradle
EjemploRoom/app/src/androidTest/java/com/example/ejemploroom/: ExampleInstrumentedTest.kt
EjemploRoom/app/src/main/: AndroidManifest.xml
EjemploRoom/app/src/main/java/com/example/ejemploroom/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
EjemploRoom/app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  content_add_edit_note.xml
EjemploRoom/app/src/main/res/values/: strings.xml
EjemploRoom/app/src/test/java/com/example/ejemploroom/: ExampleUnitTest.kt
EjemploRoom/gradle/wrapper/: gradle-wrapper.properties
L7/app/: build.gradle
L7/app/src/androidTest/java/com/example/laboratorio7/: ExampleInstrumentedTest.kt
L7/app/src/main/: AndroidManifest.xml
L7/app/src/main/java/com/example/laboratorio7/: AddEditContactActivity.kt  AgregarContacto.kt  AppDatabase.kt  Contacto.kt  ContactoAdapter.kt  ContactoDAO.kt  ContactoViewModel.kt  MainActivity.kt  Repositorio.kt  VerContacto.kt
L7/app/src/main/res/layout/: activity_add_edit_contact.xml  activity_agregar_contacto.xml  activity_main.xml  activity_ver_contacto.xml  contacto_item.xml
L7/app/src/main/res/menu/: add_note_menu.xml  edit_contact_menu.xml  main_menu.xml
L7/app/src/main/res/values/: strings.xml
L7/app/src/test/java/com/example/laboratorio7/: ExampleUnitTest.kt
L7/gradle/wrapper/: gradle-wrapper.properties
