<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <ImageView
            android:layout_width="98dp"
            android:layout_height="93dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/foto"
    />

    <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:textSize="30sp"
            />
    <TextView
            android:id="@+id/numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="numero"
            android:textSize="30sp"
    />
    <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email"
            android:textSize="30sp"
    />

    <TextView
            android:id="@+id/prioridad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prioridad: "
            android:textSize="30sp"
    />

</LinearLayout>
